{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ASP.NET Core",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/FilaDeCampo.csproj"
    }
  ]
}